<!DOCTYPE html>
<html>
    <head>
        <title>clipshare fup</title>
    </head>
    <body>
        <form enctype="multipart/form-data" action="/fup" method="post">
            <input type="file" name="file" />
            <input type="submit" value="Up"/>
        </form>
    </body>
</html>